<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mychatapp.viewmodel.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/primary"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_icon"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_24sdp" />

            <FrameLayout
                android:id="@+id/searchWrapper"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/background_icon"
                app:layout_constraintEnd_toStartOf="@id/imageFriendNotify"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/searchAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:background="#00000000"
                    android:hint="@string/not_send_msg"
                    android:imeOptions="actionSend"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@{vm.searchContent}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:visibility="@{vm.searchIsClicked ? View.VISIBLE : View.INVISIBLE }" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="end"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_search"
                    app:riv_corner_radius="@dimen/_24sdp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/imageFriendNotify"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageFriendNotifyIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_icon"
                    android:padding="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_msg"
                    app:riv_corner_radius="@dimen/_24sdp" />

                <ImageView
                    android:id="@+id/msgNotify"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@drawable/ic_dot"
                    android:visibility="@{vm.hasFriendApply ? View.VISIBLE : View.INVISIBLE}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/background_content_bottom"
                app:layout_constraintBottom_toTopOf="@id/bottomNav"
                app:layout_constraintTop_toBottomOf="@id/imageProfile">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatUsersRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:padding="@dimen/_16sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNewChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:backgroundTint="@color/primary"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toTopOf="@id/bottomNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:background="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/primary"
            app:headerLayout="@layout/drawer_profile"
            app:menu="@menu/drawer_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/exit"
                    android:textColor="#CCCCCC" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>